# Acceso_Dados

./: srcY4609624R.txt
Actividad1/src/: AccessY4609624R.java
Gson-ejemplo-tutorial-master/: pelis_actuales.json  pom.xml
Gson-ejemplo-tutorial-master/src/main/java/com/danielme/blog/gson/: Actor.java  CalendarJsonSerializer.java  Main.java  Pelicula.java
